#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomGamePython.cpp
ViZDoomGamePython.h
/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomGamePython.h
ViZDoomController.h
/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomController.h

/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomGamePython.h
ViZDoomGame.h
/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomGame.h
iostream
-
Python.h
-
pybind11/pybind11.h
-
pybind11/numpy.h
-
pybind11/stl.h
-
numpy/ndarrayobject.h
-
numpy/npy_math.h
-
vector
-

/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomPythonModule.cpp
ViZDoom.h
/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoom.h
ViZDoomGamePython.h
/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomGamePython.h
ViZDoomVersion.h
/home/gse/EECS545/ViZDoom/src/lib_python/ViZDoomVersion.h
pybind11/pybind11.h
-
vector
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/frameobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/ndarraytypes.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h

/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
string.h
-

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/npy_math.h
math.h
-
sunmath.h
-
npy_config.h
-
numpy/npy_common.h
-

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/utils.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/pythread.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

include/ViZDoom.h
ViZDoomConsts.h
include/ViZDoomConsts.h
ViZDoomExceptions.h
include/ViZDoomExceptions.h
ViZDoomGame.h
include/ViZDoomGame.h
ViZDoomTypes.h
include/ViZDoomTypes.h
ViZDoomUtilities.h
include/ViZDoomUtilities.h

include/ViZDoomConsts.h

include/ViZDoomExceptions.h
exception
-
string
-

include/ViZDoomGame.h
ViZDoomTypes.h
include/ViZDoomTypes.h
list
-
memory
-
string
-
vector
-

include/ViZDoomTypes.h
cstdint
-
memory
-
string
-
vector
-

include/ViZDoomUtilities.h
ViZDoomConsts.h
include/ViZDoomConsts.h
ViZDoomTypes.h
include/ViZDoomTypes.h

src/lib/ViZDoomController.h
ViZDoomTypes.h
src/lib/ViZDoomTypes.h
ViZDoomMessageQueue.h
src/lib/ViZDoomMessageQueue.h
ViZDoomSharedMemory.h
src/lib/ViZDoomSharedMemory.h
boost/asio.hpp
-
boost/random.hpp
-
boost/thread.hpp
-
string
-
vector
-

src/lib/ViZDoomMessageQueue.h
cstdint
-
boost/interprocess/ipc/message_queue.hpp
-

src/lib/ViZDoomSharedMemory.h
ViZDoomConsts.h
src/lib/ViZDoomConsts.h
ViZDoomTypes.h
src/lib/ViZDoomTypes.h
boost/interprocess/mapped_region.hpp
-
boost/interprocess/shared_memory_object.hpp
-
cstdint
-

src/lib/ViZDoomVersion.h

src/lib_python/pybind11/include/pybind11/attr.h
cast.h
src/lib_python/pybind11/include/pybind11/cast.h

src/lib_python/pybind11/include/pybind11/buffer_info.h
detail/common.h
src/lib_python/pybind11/include/pybind11/detail/common.h

src/lib_python/pybind11/include/pybind11/cast.h
pytypes.h
src/lib_python/pybind11/include/pybind11/pytypes.h
detail/typeid.h
src/lib_python/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
src/lib_python/pybind11/include/pybind11/detail/descr.h
detail/internals.h
src/lib_python/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
string_view
-

src/lib_python/pybind11/include/pybind11/complex.h
pybind11.h
src/lib_python/pybind11/include/pybind11/pybind11.h
complex
-

src/lib_python/pybind11/include/pybind11/detail/class.h
../attr.h
src/lib_python/pybind11/include/pybind11/attr.h

src/lib_python/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

src/lib_python/pybind11/include/pybind11/detail/descr.h
common.h
src/lib_python/pybind11/include/pybind11/detail/common.h

src/lib_python/pybind11/include/pybind11/detail/init.h
class.h
src/lib_python/pybind11/include/pybind11/detail/class.h

src/lib_python/pybind11/include/pybind11/detail/internals.h
../pytypes.h
src/lib_python/pybind11/include/pybind11/pytypes.h

src/lib_python/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

src/lib_python/pybind11/include/pybind11/numpy.h
pybind11.h
src/lib_python/pybind11/include/pybind11/pybind11.h
complex.h
src/lib_python/pybind11/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdlib
-
cstring
-
sstream
-
string
-
initializer_list
-
functional
-
utility
-
typeindex
-

src/lib_python/pybind11/include/pybind11/options.h
detail/common.h
src/lib_python/pybind11/include/pybind11/detail/common.h

src/lib_python/pybind11/include/pybind11/pybind11.h
attr.h
src/lib_python/pybind11/include/pybind11/attr.h
options.h
src/lib_python/pybind11/include/pybind11/options.h
detail/class.h
src/lib_python/pybind11/include/pybind11/detail/class.h
detail/init.h
src/lib_python/pybind11/include/pybind11/detail/init.h

src/lib_python/pybind11/include/pybind11/pytypes.h
detail/common.h
src/lib_python/pybind11/include/pybind11/detail/common.h
buffer_info.h
src/lib_python/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

src/lib_python/pybind11/include/pybind11/stl.h
pybind11.h
src/lib_python/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

